{
  "name": "Phlix",
  "short_name": "Phlix",
  "description": "Self-hostable open-source PHP media server with CRT terminal aesthetic",
  "start_url": "/variants/04-portal-hub-3/",
  "display": "standalone",
  "theme_color": "#0D1A0D",
  "background_color": "#0D1A0D",
  "icons": [
    {
      "src": "/variants/04-portal-hub-3/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["multimedia", "entertainment"],
  "lang": "en"
}
