{
  "name": "Synthetic Soul",
  "short_name": "SynthSoul",
  "description": "AI that feels. Recommendations that resonate.",
  "start_url": "/sites/synthetic-soul/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "artificial intelligence", "emotional wellness"],
  "lang": "en",
  "dir": "ltr"
}
