{
  "name": "Phlix",
  "short_name": "Phlix",
  "description": "Neon Noir — Self-hosted PHP media server",
  "start_url": "/neon-noir/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "icons": [
    { "src": "img/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "img/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
