{
  "name": "Void Walker",
  "short_name": "Void Walker",
  "description": "Traversing the emptiness between dimensions for content",
  "start_url": "/sites/void-walker/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0A0F'/%3E%3Ccircle cx='256' cy='256' r='180' fill='none' stroke='%236C63FF' stroke-width='16'/%3E%3Ccircle cx='256' cy='256' r='100' fill='none' stroke='%236C63FF' stroke-width='10'/%3E%3Ccircle cx='256' cy='256' r='30' fill='%236C63FF'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230A0A0F'/%3E%3Ccircle cx='96' cy='96' r='70' fill='none' stroke='%236C63FF' stroke-width='8'/%3E%3Ccircle cx='96' cy='96' r='40' fill='none' stroke='%236C63FF' stroke-width='5'/%3E%3Ccircle cx='96' cy='96' r='12' fill='%236C63FF'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "media"],
  "lang": "en",
  "orientation": "any"
}
